[gd_scene load_steps=3 format=3 uid="uid://bh64ae3erkbmx"]

[sub_resource type="GDScript" id="GDScript_pv4sj"]
script/source = "extends Button

func _on_create_server_pressed() -> void:
	print(\"button create\")
	g_event.eve_scene_create_server.emit()
"

[sub_resource type="GDScript" id="GDScript_rbyyf"]
script/source = "extends Button

func _on_join_server_pressed() -> void:
	g_event.eve_scene_join_server.emit()
"

[node name="HUD" type="CanvasLayer"]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_top = 29.0
offset_right = 181.0
offset_bottom = 95.0
metadata/_edit_group_ = true

[node name="CreateBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "创建游戏"
script = SubResource("GDScript_pv4sj")

[node name="JoinBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "加入游戏"
script = SubResource("GDScript_rbyyf")

[connection signal="pressed" from="HBoxContainer/CreateBtn" to="HBoxContainer/CreateBtn" method="_on_create_server_pressed"]
[connection signal="pressed" from="HBoxContainer/JoinBtn" to="HBoxContainer/JoinBtn" method="_on_join_server_pressed"]
